\begin{thebibliography}{1}

\bibitem{peralta1985quinua}
I.~Peralta {\em et~al.}, ``La quinua: un gran alimento y su utilizaci{\'o}n,''
  1985.

\bibitem{mujica2006quinua}
A.~Mujica and S.-E. Jacobsen, ``La quinua (chenopodium quinoa willd.) y sus
  parientes silvestres,'' {\em Bot{\'a}nica Econ{\'o}mica de los Andes
  Centrales}, vol.~32, pp.~449--457, 2006.

\bibitem{hernandez2015quinua}
J.~Hern{\'a}ndez~Rodr{\'\i}guez, ``La quinua, una opci{\'o}n para la
  nutrici{\'o}n del paciente con diabetes mellitus,'' {\em Revista Cubana de
  Endocrinolog{\'\i}a}, vol.~26, no.~3, pp.~0--0, 2015.

\bibitem{peralta2012amaranto}
I.~Peralta {\em et~al.}, ``El amaranto en ecuador:?estado del arte?,'' 2012.

\bibitem{ecuador2015analisis}
P.~Ecuador, ``An{\'a}lisis sectorial de la quinua,'' {\em Instituto de
  Promoci{\'o}n de Exportaciones e Inversiones. Recuperado de: http://www.
  proecuador. gob. ec/wpcontent/uploads/2015/10/PROEC\_AS2015\_QUINUA. pdf
  (Abril, 2017)}, 2015.

\bibitem{alvarado2015estudio}
M.~C. Alvarado~Romero and A.~G. Mart{\'\i}nez~Rodr{\'\i}guez, ``Estudio de
  factibilidad para la producci{\'o}n de quinua en las comunidades del
  cant{\'o}n colta, provincia de chimborazo y propuesta de plan de
  exportaci{\'o}n al mercado franc{\'e}s.,'' {B.S.} thesis, 2015.

\bibitem{ramirez2016respuesta}
C.~V. Ram{\'\i}rez, G.~R. Guerrero, and J.~J.~G. Piedras, ``Respuesta
  morfoagron{\'o}mica y calidad en prote{\'i}na de tres accesiones de quinua
  (chenopodium quinoa willd.) en la sabana norte de bogot{\'a},'' {\em Revista
  UDCA Actualidad \& Divulgaci{\'o}n Cient{\'\i}fica}, vol.~19, no.~2, 2016.

\bibitem{montesinos19adaptacion}
E.~A.~E. Montesinos, ``Adaptaci{\'o}n del cultivo de quinua (chenopodium quinoa
  willd) al cambio clim{\'a}tico en los andes del per{\'u},'' {\em Revista del
  Instituto de Investigaci{\'o}n de la Facultad de Ingenier{\'\i}a
  Geol{\'o}gica, Minera, Metalurgica y Geogr{\'a}fica}, vol.~19, no.~37.

\end{thebibliography}
