\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{peralta1985quinua}
\citation{mujica2006quinua}
\citation{hernandez2015quinua}
\citation{peralta2012amaranto}
\citation{ecuador2015analisis}
\citation{alvarado2015estudio}
\babel@aux{spanish}{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Esquema del tratamiento}}{3}{table.1}}
\newlabel{tabla1}{{1}{3}{Esquema del tratamiento}{table.1}{}}
\citation{ramirez2016respuesta}
\citation{montesinos19adaptacion}
\bibstyle{ieeetr}
\bibdata{Bibliografiapro}
\bibcite{peralta1985quinua}{1}
\bibcite{mujica2006quinua}{2}
\bibcite{hernandez2015quinua}{3}
\bibcite{peralta2012amaranto}{4}
\bibcite{ecuador2015analisis}{5}
\bibcite{alvarado2015estudio}{6}
\bibcite{ramirez2016respuesta}{7}
\bibcite{montesinos19adaptacion}{8}
